STRIPE_SECRET_KEY="sk_test_51Kb0yPG6veylFdXjgr9l0BBcQZHKS4GdGzfWPkL4MIyE0GE9fN2TdeUzPINx2VDvxZxo2hesDYZsa00xSV9I6c9y00TCVJWiBQ"
STRIPE_WEBHOOK_SECRET="whsec_..."
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Kb0yPG6veylFdXj8dLhL1bkmCx6NOJgkHVzD8igZQcEa9yZ541ry44IawCC3j8Mk2YLOFvQ3K5qRMdmG9Y33MmP00wIS8BvmR"